<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cod/Desktop/COSC438AMinerProblemContainer/COSC438AMinerProblem/COSC438AMinerProblem/Content/jump.wav</SourceFile>
  <SourceTime>2015-11-22T15:22:05.7021417-05:00</SourceTime>
  <DestFile>C:/Users/Cod/Desktop/COSC438AMinerProblemContainer/COSC438AMinerProblem/COSC438AMinerProblem/Content/bin/Windows/jump.xnb</DestFile>
  <DestTime>2015-11-22T15:23:01.49804-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>